SECRET_KEY=
DEBUG=True

# Database configuration
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=

# Email configuration
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
DEFAULT_FROM_EMAIL=foodOnline Marketplace <EMAIL_HOST_USER>

# Google Maps API Key
GOOGLE_MAPS_API_KEY=

# PayPal API Key
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=